[core]
restore_state=true

[audio]
output = pulsesink

[file]
enabled=false

[http]
hostname=::
default_app=iris

[iris]
country=RU
locale=ru_RU

[m3u]
default_encoding=utf-8
default_extension=.m3u
playlists_dir = /var/lib/mopidy/playlists

[podcast]
enabled=false

[podcast-itunes]
country=RU
explicit=Yes

[mpd]
hostname=::

[soundcloud]
auth_token=${SOUDCLOUD_AUTH_TOKEN}

[somafm]
quality=highest

[spotify]
username=${SPOTIFY_USERNAME}
password=${SPOTIFY_PASSWORD}
client_id=${SPOTIFY_CLIENT_ID}
client_secret=${SPOTIFY_SECRET}
